function Production() {
    return (
        <div className="production_container">
            <div className="production_header">
                <h2>Производство</h2>
                <span className="line"></span>
            </div>
            <div className="stages_container">
                <div className="stage">
                    <p className="stage_header">
                        1 Этап
                    </p>
                    <p className="stage_text">
                        Первый этап производства заключается в придании 
                        будущим деталям определенной формы и размеров. Для 
                        формообразования используются литье, резка, ковка, 
                        штамповка, прессование, волочение, прокатка.
                    </p>
                </div>
                <div className="stage">
                    <p className="stage_header">
                        2 Этап
                    </p>
                    <p className="stage_text stage_two">
                        Термообработка металлических заготовок. Она осуществляется
                        путем нагрева, выдержки и последующего охлаждения. При 
                        последовательном выполнении этих операций изменяется
                        внутреннее строение и характеристики материала, снимается 
                        напряжение металла.
                    </p>
                </div>
                <div className="stage">
                    <p className="stage_header">
                        3 Этап
                    </p>
                    <p className="stage_text stage_three">
                        Затем идет вторичная обработка поверхности 
                        и соединение деталей. Для вторичной 
                        обработки поверхностей металлических 
                        изделий используют механические 
                        (шлифовку, полировку) или электрофизические
                        и физико-химические методы. 
                        Затем детали соединяются друг с другом
                        посредством пайки или сварки.
                    </p>
                </div>
            </div>
            <div className="workers_container">
                <div className="workers_text_container">
                    <h2>
                        Сотрудники и материально-техническая база
                    </h2>
                    <p className="workers_text">
                        Металлообработка осуществляется на технически 
                        оснащённых предприятиях, на профессиональном
                        оборудовании. Это различные ручные, механизированные
                        и автоматизированные станки. Они придают металлическому
                        сырью нужные формы, характеристики.
                        <br/>
                        3D-печать: новейшая технология, позволяющая с 
                        помощью специальных лазерных принтеров получать
                        металлические изделия любых форм, включая сложные 
                        конфигурации, например, с полыми внутренними 
                        участками, ячейками.
                    </p>
                </div>
                <img src="/workers.png" alt="Рабочий за работой" className="workers_img" />
            </div>
        </div>
    )
}

export default Production;